spring.application.name=AuthorAddress

server.port=8097

spring.datasource.url =jdbc:mysql://127.0.0.1:3306/assignments
spring.datasource.username=priyanshu
spring.datasource.password=coffee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true