spring.application.name=EmployeeOperations
server.port=8091

management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always
#Q10 - Added properties for actuator